<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://cartolaextension/skin/cartola-addon.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://cartolaextension/locale/cartola-addon.dtd">
<overlay id="cartolaextension-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="cartola-addon.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="cartolaextension-strings" src="chrome://cartolaextension/locale/cartola.properties"/>
  </stringbundleset>

  
   <toolbox id="navigator-toolbox">
    <tooltip id="cartolanotifier-tooltip" orient="vertical">
      <description id="cartolanotifier-tooltip-desciption" value="Cartola FC"/>
      <description id="cartolanotifier-tooltip-rodada" value=""/>
      <description id="cartolanotifier-tooltip-status" value=""/>
      <description id="cartolanotifier-tooltip-abertura" value=""/>
      <description id="cartolanotifier-last-update" value="" style="margin-top: -2px;margin-left: 2px;"/>
    </tooltip>
  </toolbox>
  
	<statusbar id="status-bar">
		<statusbarpanel id="cartola-notifier-statusbar-button"
		label="Cartola FC"
		context="twitternotifier-main-menupopup"
		ondblclick="cartolaNotifier.openURL('http://cartolafc.globo.com')"
		onclick="return cartolaNotifier.onClickStatusbarIcon(event)"
		tooltip="cartolanotifier-tooltip">
		<image id="icon_cartola" />
		</statusbarpanel>
	</statusbar>
	
    <hbox id="twitternotifier-popup-container">
      <panel id="twitternotifier-main-window" noautofocus="true" noautohide="true"/>
    </hbox>

</overlay>
