<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://cartolaextension/skin/cartola-addon.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://cartolaextension/locale/cartola.dtd">
<overlay id="cartolaextension-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="cartola-addon.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="cartolaextension-strings" src="chrome://cartolaextension/locale/cartola.properties"/>
  </stringbundleset>

  
   <toolbox id="navigator-toolbox">
    <tooltip id="cartolanotifier-tooltip" orient="vertical">
      <description id="cartolanotifier-tooltip-desciption" value="Cartola FC"/>
      <description id="cartolanotifier-tooltip-rodada" value=""/>
      <description id="cartolanotifier-tooltip-status" value=""/>
      <description id="cartolanotifier-tooltip-abertura" value=""/>
      <description id="cartolanotifier-last-update" value="" style="margin-top: -2px;margin-left: 2px;"/>
    </tooltip>
  </toolbox>
  
	<statusbar id="status-bar">
		<statusbarpanel id="cartola-notifier-statusbar-button"
		label="Cartola FC"
		context="twitternotifier-main-menupopup"
		ondblclick="cartolaNotifier.openURL('http://cartolafc.globo.com')"
		onclick="return cartolaNotifier.onClickStatusbarIcon(event)"
		tooltip="cartolanotifier-tooltip">
		<image id="icon_cartola" />
		</statusbarpanel>
	</statusbar>
	
    <hbox id="twitternotifier-popup-container">
      <panel id="twitternotifier-main-window" noautofocus="true" noautohide="true"/>
      <panel id="twitternotifier-popup" noautofocus="true" noautohide="true"/>
    </hbox>
    
    <popupset id="twitternotifier-popupset">
		<menu id="twitternotifier-menuitem-account" label="&cartolanotifier.accounts;">
			<menupopup id="twitternotifier-accounts" sortDirection="ascending" onpopupshowing="cartolaNotifier.onAccountMenuShowing(this)"/>
		</menu>
		<menuseparator/>
    </popupset>
    
    <!--<popupset id="twitternotifier-popupset">
      <menupopup id="twitternotifier-main-menupopup">
	<menu id="twitternotifier-menuitem-account" label="&cartolanotifier.accounts;">
	  <menupopup id="twitternotifier-accounts" sortDirection="ascending" onpopupshowing="gTwitterNotifier.onAccountMenuShowing(this)"/>
	</menu>
	<menuseparator/>
	<menuitem id="twitternotifier-menuitem-preference" label="&cartolanotifier.preference;" oncommand="gTwitterNotifier.onPreference(event)" />
	<menuitem id="twitternotifier-menuitem-logout" label="&cartolanotifier.logout;" oncommand="gTwitterNotifier.onLogout(this)" />
      </menupopup>
    </popupset>-->

</overlay>
