<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://cartolaextension/skin/cartola-addon.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://cartolaextension/locale/cartola-addon.dtd">
<overlay id="cartolaextension-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="cartola-addon.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="cartolaextension-strings" src="chrome://cartolaextension/locale/cartola-addon.properties"/>
  </stringbundleset>

  
   <toolbox id="navigator-toolbox">
    <tooltip id="twitternotifier-tooltip" orient="vertical">
      <description id="twitternotifier-status-tooltip" value="Cartola FC"/>
      <description id="twitternotifier-last-update" value="" style="margin-top: -2px;margin-left: 2px;"/>
    </tooltip>
  </toolbox>
  
	<statusbar id="status-bar">
		<statusbarpanel id="cartola-notifier-statusbar-button"
		label="Cartola FC" 
		icon="chrome://cartolaextension/skin/icon_cartola.gif"
		onclick="window.alert('oi')"
		tooltip="twitternotifier-tooltip">
		</statusbarpanel>
	</statusbar>

</overlay>
