<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://cartolaextension/skin/cartola-addon.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://cartolaextension/locale/cartola.dtd">
<overlay id="cartolaextension-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="cartola-addon.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="cartolaextension-strings" src="chrome://cartolaextension/locale/cartola.properties"/>
  </stringbundleset>

  
   <toolbox id="navigator-toolbox">
    <tooltip id="cartolanotifier-tooltip" orient="vertical">
      <description id="cartolanotifier-tooltip-desciption" value="Cartola FC"/>
      <description id="cartolanotifier-tooltip-rodada" value=""/>
      <description id="cartolanotifier-tooltip-status" value=""/>
      <description id="cartolanotifier-tooltip-abertura" value=""/>
      <description id="cartolanotifier-last-update" value="" style="margin-top: -2px;margin-left: 2px;"/>
    </tooltip>
  </toolbox>
  
	<statusbar id="status-bar">
		<statusbarpanel id="cartola-notifier-statusbar-button"
		label="Cartola FC"
		context="cartolanotifier-main-menupopup"
		ondblclick="cartolaNotifier.openURL('http://cartolafc.globo.com')"
		onclick="return cartolaNotifier.onClickStatusbarIcon(event)"
		tooltip="cartolanotifier-tooltip">
		<image id="icon_cartola" />
		</statusbarpanel>
		
	    <hbox id="cartolanotifier-popup-container">
	      <panel id="cartolanotifier-main-window" noautofocus="true" noautohide="true"/>
	      <panel id="cartolanotifier-popup" noautofocus="true" noautohide="true"/>
	    </hbox>
	
		<popupset id="cartolanotifier-popupset">
			<menupopup id="cartolanotifier-main-menupopup">
				<menuitem id="cartolanotifier-menuitem-togglepopup" label="&cartolanotifier.showcountdown;"
					oncommand="cartolaNotifier.onToggleCountDown(event)" type="checkbox"
					checked="true" />
				<menuitem id="cartolanotifier-menuitem-update" label="&cartolanotifier.update;"
					oncommand="cartolaNotifier.updateMercado()" />
				<menuseparator />
				<menu id="cartolanotifier-menuitem-account" label="&cartolanotifier.accounts;">
					<menupopup id="cartolanotifier-accounts" sortDirection="ascending"
						onpopupshowing="cartolaNotifier.onAccountMenuShowing(this)" />
				</menu>
				<menuseparator />
				<menuitem id="cartolanotifier-menuitem-preference" label="&cartolanotifier.preference;"
					oncommand="cartolaNotifier.onPreference(event)" />
				<menuitem id="cartolanotifier-menuitem-logout" label="&cartolanotifier.logout;"
					oncommand="cartolaNotifier.onLogout(this)" />
			</menupopup>
		</popupset>
		
	</statusbar>

</overlay>
